

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="aiwinnie">
  <meta name="keywords" content="">
  
    <meta name="description" content="球员打分球员打分赫尔曼森  aiwinnie bundy：8&#x2F;10，有多次亮眼的扑救，可惜静态天赋导致第二个进球没法扑出，尽力了 Paget: 8&#x2F;10 没他你狐就完了 瓦尔蒂菲奥里: 8&#x2F;10 多次力保球门不失，第二个丢球属于是身高受限  奥科利  aiwinnie Paget：0&#x2F;10 滚蛋，比阿马泰还差，人好歹多面手算半个老功勋，你算啥 瓦尔蒂菲奥里:">
<meta property="og:type" content="article">
<meta property="og:title" content="24&#x2F;25英超第二轮莱斯特城1-2维拉赛后评价">
<meta property="og:url" content="http://example.com/2024/09/01/24-25%E8%8B%B1%E8%B6%85%E7%AC%AC%E4%B8%89%E8%BD%AE%E8%8E%B1%E6%96%AF%E7%89%B9%E5%9F%8E1-2%E7%BB%B4%E6%8B%89%E8%B5%9B%E5%90%8E%E8%AF%84%E4%BB%B7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="球员打分球员打分赫尔曼森  aiwinnie bundy：8&#x2F;10，有多次亮眼的扑救，可惜静态天赋导致第二个进球没法扑出，尽力了 Paget: 8&#x2F;10 没他你狐就完了 瓦尔蒂菲奥里: 8&#x2F;10 多次力保球门不失，第二个丢球属于是身高受限  奥科利  aiwinnie Paget：0&#x2F;10 滚蛋，比阿马泰还差，人好歹多面手算半个老功勋，你算啥 瓦尔蒂菲奥里:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-31T16:31:20.000Z">
<meta property="article:modified_time" content="2024-09-01T13:28:50.710Z">
<meta property="article:author" content="aiwinnie">
<meta property="article:tag" content="莱斯特城">
<meta property="article:tag" content="赛后分析">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>24/25英超第二轮莱斯特城1-2维拉赛后评价 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"NKNoRHTfzGyoLxzGkdALHMfa-gzGzoHsz","app_key":"5EcFBxRFJLjCoeqLupMPqxI4","server_url":"https://nknorhtf.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>莱斯特城</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="24/25英超第二轮莱斯特城1-2维拉赛后评价"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-01 00:31" pubdate>
          2024年9月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">24/25英超第二轮莱斯特城1-2维拉赛后评价</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="球员打分"><a href="#球员打分" class="headerlink" title="球员打分"></a>球员打分</h1><h1 id="球员打分-1"><a href="#球员打分-1" class="headerlink" title="球员打分"></a>球员打分</h1><p>赫尔曼森</p>
<blockquote>
<p>aiwinnie</p>
<p>bundy：8&#x2F;10，有多次亮眼的扑救，可惜静态天赋导致第二个进球没法扑出，尽力了</p>
<p>Paget: 8&#x2F;10 没他你狐就完了</p>
<p>瓦尔蒂菲奥里: 8&#x2F;10 多次力保球门不失，第二个丢球属于是身高受限</p>
</blockquote>
<p>奥科利</p>
<blockquote>
<p>aiwinnie</p>
<p>Paget：0&#x2F;10 滚蛋，比阿马泰还差，人好歹多面手算半个老功勋，你算啥</p>
<p>瓦尔蒂菲奥里:4&#x2F;10 身体天赋其实不错，几次前顶上抢都不错，但是球商和注意力真不咋样，愣头青，面对聪明的进攻球员会被针对</p>
</blockquote>
<p>法斯：</p>
<blockquote>
<p>aiwinnie</p>
<p>Paget：2&#x2F;10 是不是想故意摆烂闹事，接蒂勒曼斯和卡斯塔涅的班是不是，要这么搞也滚蛋</p>
<p>瓦尔蒂菲奥里: 5&#x2F;10 和奥科利两个莽汉搭档属实有点冲突，而且打居中中卫明显不适合他</p>
</blockquote>
<p>克里斯蒂安森：</p>
<blockquote>
<p>aiwinnie:</p>
<p>瓦尔蒂菲奥里: 5&#x2F;10 传统边后卫硬是被用成进攻翼卫，本身硬朗的防守因为前压导致失位偏多，进攻上传中不稳定，无突破，对整体进攻帮助不大</p>
</blockquote>
<p>贾斯汀：</p>
<blockquote>
<p>aiwinnie:</p>
<p>bundy：4&#x2F;10 不懂为什么这么喜欢内收，防守时主动把边路暴露出来等着法塔乌补防是吧</p>
<p>Paget：5&#x2F;10 库珀战术的牺牲品，能力不足为你狐拼前拼后认了</p>
<p>瓦尔蒂菲奥里: 6&#x2F;10 打边中卫其实整体上还是适合的，毕竟不是当初那种能上能下的jj了，不过能力确实没达到最佳</p>
</blockquote>
<p>斯基普:</p>
<blockquote>
<p>aiwinnie:</p>
<p>bundy：7&#x2F;10 确实是英超水平，防守很积极，可惜身体有点僵硬没法在中前场衔接中给文科生提供帮助</p>
<p>Paget：8&#x2F;10 真给热刺磕一个，防守真心不错</p>
<p>瓦尔蒂菲奥里: 7.5&#x2F;10 双后腰情况下能协防能帮助出球甚至能前插，任务完成的其实挺好的了</p>
</blockquote>
<p>温克斯：</p>
<blockquote>
<p>aiwinnie:</p>
<p>瓦尔蒂菲奥里: 6.5&#x2F;10 双后腰主要负责出球，洗球能力还是不错的，防守很难要求更多</p>
</blockquote>
<p>恩迪迪:</p>
<blockquote>
<p>aiwinnie:</p>
<p>Paget：4&#x2F;10 出球太差了，也没办法，不是干这个的，库珀傻逼，打二前。</p>
<p>瓦尔蒂菲奥里: 5&#x2F;10 打前腰属实僵硬了，不过恩迪迪现在打后腰也不适合，没有出球能力，整体位置挺尴尬的，还是以后替补当奇兵吧</p>
</blockquote>
<p>乔丹阿尤</p>
<blockquote>
<p>aiwinnie</p>
<p>瓦尔蒂菲奥里: 7&#x2F;10 上半场前场为数不多有闪光的，大屁股加小技术帮助控球和造犯规，但是毕竟年龄大了，很难当核心</p>
</blockquote>
<p>法塔乌</p>
<blockquote>
<p>aiwinnie:</p>
<p>bundy：7.5&#x2F;10 前期球权拿的很稳，最后时刻心态着急有点莽撞了，造了几个很不错的任意球，还需要多练练内切和打门的衔接，防守是亮点</p>
<p>瓦尔蒂菲奥里: 6.5&#x2F;10 防守很积极，但是进攻有点上头了，在边路有点迷失</p>
</blockquote>
<p>瓦尔迪</p>
<blockquote>
<p>aiwinnie:</p>
<p>瓦尔蒂菲奥里: 6&#x2F;10年纪还是大了，很难冲起来了，加上进攻支援不够，很难有所表现</p>
</blockquote>
<p>博纳诺特：</p>
<blockquote>
<p>aiwinnie:</p>
<p>bundy：10&#x2F;10 太强了，可惜海鸥不给买断条款</p>
<p>瓦尔蒂菲奥里: 8.5&#x2F;10 打进一个很漂亮的进球，上来打右边前腰，终于让前场有创造性了，换上来还是晚了点</p>
</blockquote>
<p>哈努斯：</p>
<blockquote>
<p>aiwinnie:</p>
<p>瓦尔蒂菲奥里: 7.5&#x2F;10 为数不多的拿球展现出不错的拿球和直塞能力，在整体急躁的情况下保持冷静，很有大将风范，但是逼抢不够积极</p>
</blockquote>
<p>里德:</p>
<blockquote>
<p>aiwinnie:</p>
<p>瓦尔蒂菲奥里: 6&#x2F;10 没啥表现时间，无法评价好坏</p>
</blockquote>
<p>麦卡蒂尔：</p>
<blockquote>
<p>aiwinnie:</p>
<p>瓦尔蒂菲奥里: 6&#x2F;10 同里德，时间太少</p>
</blockquote>
<p>马尾迪迪</p>
<blockquote>
<p>aiwinnie:</p>
<p>bundy：9&#x2F;10 强强强，希望能首发，爆发超级快</p>
<p>瓦尔蒂菲奥里: 8&#x2F;10 对比法塔乌，上来以后明显开启爆破，不过按库珀的边锋+边前腰战术，他和法塔乌估计只能上一个，除非库珀醒悟不用进攻翼卫</p>
</blockquote>
<h1 id="主教练评分"><a href="#主教练评分" class="headerlink" title="主教练评分"></a>主教练评分</h1><blockquote>
<p>bundy：1&#x2F;10 库珀傻逼→不首发马维迪迪→首发阿尤左边锋→中锋不再有替补→瓦尔迪打满全场→最后起势之后瓦尔迪体能不足难以转化为进球→输球，得证库珀傻逼所以输球，过了一晚上越想越气（论证过程很偏颇）</p>
<p>Paget：0&#x2F;10 傻逼，智障，真心不如我，学马中正拿恩迪迪打前腰，人家那是英冠啊兄弟，还死操瓦尔迪，明知道边后卫不能上去还瞎搞，没脑子。</p>
<p>ktl067：3&#x2F;10 库珀的战术十分矛盾。经常派出三后腰阵型，但阵容保守却又要打得很激进，没有进攻组织球员，只能让后卫不断控球，无法有效而组织进攻，导致整个中场失控。换人也不够果断，每次都要等到山穷水尽时才动一动场上的阵容。当然我一定程度上能够理解，管理层的不作为确实能够成为主教练的借口，但在引援还比较合理的情况下，还能给库珀一些时间，球队现在需要他拿出成绩。</p>
<p>瓦尔蒂菲奥里: 5&#x2F;10 库珀的战术很明确，类似麦肯纳的边锋+边前腰+一侧进攻翼卫的战术，但是你狐的进攻翼卫vk太糙，jj和里卡多都大伤过打不了，其实完全不适合这种进攻3241的战术了，回归传统边后卫+双边锋4231战术才是出路，如果非要玩3241，也许马雷斯卡的边后腰+边锋+伪边锋战术更为适合</p>
</blockquote>
<h1 id="亮点和期许"><a href="#亮点和期许" class="headerlink" title="亮点和期许"></a>亮点和期许</h1><blockquote>
<p>bundy：别把vk推上去了，我心目中的库珀式阵容应该是vk内收，马维迪迪纯边锋，中间博40右边k11内收，把右边路留给jj或者大飞，马维迪迪值得首发，因此vk的内收非常有必要；此外，我看到了k11和博40共存的可能性，k11喜欢回撤到和4号位文科生近似平行的位置，然后传链接肋部的直塞，而博40恰好又是偏无球的“弹腰”，正好负责保护直塞失败的二点然后尝试一脚直接打穿另一边，两个人未尝不能共存</p>
<p>ktl067：几名新援的表现是不错的，其中斯基普和阿尤我觉得是全场发挥最好的球员之一。斯基普拿出了积极的防守表现，同时他也能够在中场积极跑动、短传配合以及与温克斯的羁绊都是现在球队所需要的。尽管球队为他拿出了20m镑的转会费，但我认为他这两场比赛的发挥还是值回身价的。阿尤是一名我并没有抱什么希望的引援，但这场比赛发挥确实不错。在进攻端，他能有效的在前场控制皮球保护球权，同时在中场打不开局面时也能回撤帮助后场出球，以及他经常可以在前场有效夺回球权以及推进进攻。但私认为，如果能把他放到中路效果会不会更好，在边路似乎对他的发挥有所限制。在后防线上，赫尔曼森无疑是最快适应英超联赛节奏的球员，面对沃特金斯近距离射门他都拿出了不错的表现，出击时机也捕捉的比较准确，但他在选位和手型上依然存在一些问题，但我希望能通过经验的积累上能解决这个问题。尽管奥科利在上半场几次送礼，但下半场的表现还是合格的。而且下半场上场的三位进攻球员，马维迪迪、埃尔-哈努斯和博纳诺特都表现出色，其中最亮眼的无疑是马维迪迪。他上场后，相比之下左路的进攻一下子就变得通透了，突破和创造机会的能力相比vk要好多了，博纳诺特的进球也来自他在左路突破出来的机会。博纳诺特的灵性确实不错，在中场密集的人员中能够比较从容地拿球和分球，回防也很积极，最后的射门也是压住了皮球。埃尔-哈努斯虽然这场没有什么发挥的机会，但可以看得出来传威胁球方面的视野还是不差的，希望能兑现他的潜力。</p>
<p>瓦尔蒂菲奥里: 换人之后整体进攻好很多，几个进攻型中场发挥不错，建议库珀改打传统边后卫+马维迪迪法塔乌双爆破，中间哈努斯或者博纳诺特的4231战术，这样反击更为有效</p>
</blockquote>
<h1 id="不足和愤怒"><a href="#不足和愤怒" class="headerlink" title="不足和愤怒"></a>不足和愤怒</h1><blockquote>
<p>bundy：库珀真nm脑溢血，另外所有后卫面对传中时一起抢门前是什么操作，一次是失误就罢了，上下半场各一个这样的丢球，库珀你到底中场休息时有没有针对性嘱咐我们的后卫，要盯人不要都抢门前、边后卫压迫出去不要让传中太舒服，是你看不到问题还是我们的后卫是猪脑子记不住战术安排？我们的四个首发后卫里有三个现役国脚和一个前国脚欸！更何况一场两场也就罢了，场场让vk大范围前插参与进攻，他有这个能力吗？说句气话我甚至开始想念ds，起码他会抄老罗作业而且不固执</p>
<p>ktl067:库伯就这几场来看是以边锋+边翼卫的踢为主。然而实验下来可以说没什么效果，左边vk无论是与里德还是阿尤的联系都不强，左路进攻远不如右路流畅（虽然都是依托）。莱斯特城的原来的两名边后卫jj和里卡多都遭遇过大伤，无法承受大幅度的折返跑。而vk的脚下技术又比较粗糙，尽管他的速度和身体天赋非常好，但他很少能在边路有成功的突破。而且由于库珀让他大幅度前提，甚至在球还没有明显发展的时候他都已经顶的比前锋还靠前了，又在左边路留下了很大的防守空挡。一旦球被断对手很轻松就能在他这路发动反击。这经常发生，因为莱斯特城这几场后场传球失误非常多。但马维迪迪在本场比赛末段登场后表现非常出色，左路进攻就变得足够尖锐。他能够屡次里有自己运用自己灵活的盘带制造杀机。一个明显的是，莱斯特城的两名边后卫都在防守端有着非常出色的发挥，不过进攻端确实难以恭维。所以我比较希望库珀主教练能不能在战术上根据实际情况做些变通。说到边路，另一边的法塔乌在进入英超后表现还是不错的，作为右边翼卫，他在防守端有着英超第一的夺回球权次数，进攻端他的盘带和传球同样有威胁。不过这位年轻球员似乎踢得太孩子气了，过分的迷恋盘带和秀技术，当然这也有中场人员不够，没人接球的锅，但这也导致他多次在本方半场半场丢失球权，被对手就地组织进攻，上赛季他与恩迪迪在边路的前插配合到了英超似乎也变得没有了效果。而后卫线的问题球员无疑就是费斯了，虽然说他依然拿出了几个的表现，但他走神的毛病还在，还是出现了几次传球失误被断形成威胁进攻的情况。但相比之下本场比赛问题最大的却是两位老同志，恩迪迪和瓦尔迪。瓦尔迪虽然身为队长，但他的年龄确实大了。整场比赛说实话没在进攻端拿出有效的表现。当然这也不能怪他，毕竟让一名37岁半的老同志跑全场“真的是饿了”。而恩迪迪无疑是开赛以来球队表现最糟糕的球员，还是一场比一场场糟糕，这场比赛更是如此。在进攻端可以说是进攻终结者，过大的身形带来的就是僵硬地转身和十分吃力的盘带。而且他传接球失误太多了，根本无法作为有效的接球点，更有的时候作为中场他根本不会来要球。这又引出了他的另一个问题，他踢得太懈怠了。进攻不回来接球也就罢了，甚至在防守时他也不积极。在对面半场的压迫，在本方半场的逼抢亦是如此。我最疑惑的是他现在的防守态度甚至不如前几年的蒂莱曼斯，就是拦一下，拦到了算，拦不到就那样。在几次和蒂莱曼斯的对位中都处于劣势，尤其是前者第一次给沃特金斯送的单刀球，他的接触甚至没有对蒂莱曼的传球形成有效的干扰。总而言之，他确实配不上首发的位置。</p>
<p>瓦尔蒂菲奥里: 啥也不说了，千万别让恩迪迪前腰了，另外vk真别给予太多进攻任务了，有点自毁长城的意思，为此两个边锋都不能一起上</p>
</blockquote>
<h1 id="总评"><a href="#总评" class="headerlink" title="总评"></a>总评</h1><blockquote>
<p>ktl067:球队不能再延续现在的打法了。现在的人员配置私以为不算差，库珀需要改变了，接下来九月和十月要迎来几场关键的6分战，必须要争取全部拿下以面对扣分，问题已经摆在明面上了就看库珀懂不懂变通来解决，球队需要改变。球队现在需要稳定拿分而不是进行“精彩的”战术实验。可以给库珀时间，但这不能永远成为主教练和高层的借口。</p>
<p>（球员评级）首发：（优）18阿尤 30赫尔曼森22斯基普</p>
<p>​     （良）16 vk 8温克斯2 jj 3费斯 5奥科利</p>
<p>​     （差）7 法塔乌9瓦尔迪6 恩迪迪  </p>
<p>替补：（优）10马维迪迪 40博纳诺特</p>
<p>​     （良）11埃尔-哈努斯</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%8B%90%E8%BF%B7%E8%A7%82%E7%82%B9/" class="category-chain-item">狐迷观点</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%8E%B1%E6%96%AF%E7%89%B9%E5%9F%8E/" class="print-no-link">#莱斯特城</a>
      
        <a href="/tags/%E8%B5%9B%E5%90%8E%E5%88%86%E6%9E%90/" class="print-no-link">#赛后分析</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>24/25英超第二轮莱斯特城1-2维拉赛后评价</div>
      <div>http://example.com/2024/09/01/24-25英超第三轮莱斯特城1-2维拉赛后评价/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>aiwinnie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/31/%E8%8E%B1%E6%96%AF%E7%89%B9%E5%9F%8E24-25%E5%A4%8F%E7%AA%97%E8%AF%84%E4%BB%B7(%E6%96%B0)/" title="莱斯特城24/25夏窗评价(新)">
                        <span class="hidden-mobile">莱斯特城24/25夏窗评价(新)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"NKNoRHTfzGyoLxzGkdALHMfa-gzGzoHsz","appKey":"5EcFBxRFJLjCoeqLupMPqxI4","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
