<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>主教练分类 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="探讨一下主教练问题，这个想法我构思了一段时间。 我主观上把主教练分为两类，前者是自带体系的类型，后者是见人下菜的类型。 前者的代表人物我们熟悉的是马雷斯卡，世界知名的是瓜迪奥拉，阿尔特塔，小因扎吉。 后者代表人物我们熟悉的是库珀，世界知名的是安切洛蒂，齐达内，索斯盖特。 从战术角度传承派教练是主观积极的，接手球队前会有明确的计划，而通常这类主教练会被聘用，也是因为这个明确的计划能够对接上球队的长">
<meta property="og:type" content="article">
<meta property="og:title" content="主教练分类">
<meta property="og:url" content="http://example.com/2025/04/24/%E4%B8%BB%E6%95%99%E7%BB%83%E5%88%86%E7%B1%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="探讨一下主教练问题，这个想法我构思了一段时间。 我主观上把主教练分为两类，前者是自带体系的类型，后者是见人下菜的类型。 前者的代表人物我们熟悉的是马雷斯卡，世界知名的是瓜迪奥拉，阿尔特塔，小因扎吉。 后者代表人物我们熟悉的是库珀，世界知名的是安切洛蒂，齐达内，索斯盖特。 从战术角度传承派教练是主观积极的，接手球队前会有明确的计划，而通常这类主教练会被聘用，也是因为这个明确的计划能够对接上球队的长">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/image/avatar.jpg">
<meta property="article:published_time" content="2025-04-24T06:52:22.000Z">
<meta property="article:modified_time" content="2025-04-24T07:02:15.586Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/avatar.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "主教练分类",
  "url": "http://example.com/2025/04/24/%E4%B8%BB%E6%95%99%E7%BB%83%E5%88%86%E7%B1%BB/",
  "image": "http://example.com/image/avatar.jpg",
  "datePublished": "2025-04-24T06:52:22.000Z",
  "dateModified": "2025-04-24T07:02:15.586Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/04/24/%E4%B8%BB%E6%95%99%E7%BB%83%E5%88%86%E7%B1%BB/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '主教练分类',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/image/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/image/test.gif" alt="Logo"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">主教练分类</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">主教练分类</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-04-24T06:52:22.000Z" title="Created 2025-04-24 14:52:22">2025-04-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-04-24T07:02:15.586Z" title="Updated 2025-04-24 15:02:15">2025-04-24</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><hr>
<p>探讨一下主教练问题，这个想法我构思了一段时间。</p>
<p>我主观上把主教练分为两类，前者是自带体系的类型，后者是见人下菜的类型。</p>
<p>前者的代表人物我们熟悉的是马雷斯卡，世界知名的是瓜迪奥拉，阿尔特塔，小因扎吉。</p>
<p>后者代表人物我们熟悉的是库珀，世界知名的是安切洛蒂，齐达内，索斯盖特。</p>
<h2 id="从战术角度"><a href="#从战术角度" class="headerlink" title="从战术角度"></a><a href="#%E4%BB%8E%E6%88%98%E6%9C%AF%E8%A7%92%E5%BA%A6" title="从战术角度"></a>从战术角度</h2><p>传承派教练是主观积极的，接手球队前会有明确的计划，而通常这类主教练会被聘用，也是因为这个明确的计划能够对接上球队的长期建队计划。体系派教练的阵容组成往往是根据预先设定的计划，每个位置安插进球队阵容内最合适的人，这个人不一定要很强，只需要具有合适这个位置的足量特点。拿马雷斯卡举例，他的右边八号位需要具有身体素质，补充左边技术性八号位的缺陷，需要具有一定的得分能力来扯动对方防守阵型，因此具有一定特征，水平不够的球员也能容纳。比如恩迪迪具有身体素质，卡萨戴伊具有得分能力。而其实马雷斯卡把两个八号位拆解成技术性和力量性也同样是一个体现。谁不想一个进攻型中场既有技术又有身体呢，但是你狐没有，但是拆解成具有足量特点的两个位置后，就适应目前球队的成员。</p>
<p>捏合派教练是客观能动的，根据球队阵容调整具体打法，把每个人安排到最合适的位置，而不是把按照自己的构想把每个设想好的战术位置填入待定的人。</p>
<h2 id="从传承角度"><a href="#从传承角度" class="headerlink" title="从传承角度"></a><a href="#%E4%BB%8E%E4%BC%A0%E6%89%BF%E8%A7%92%E5%BA%A6" title="从传承角度"></a>从传承角度</h2><p>体系派教练的功力可以广泛继承，因为思路风格很显式，网络资料分析众多，可以通过大众化的方式当作一门学科去学习。瓜式JDP并不全是瓜身边的助教带出来的，苏格兰的马丁，意大利的因扎吉。因为这种理念很开放开源，不是一门内功，像一门自然科学一样可以去学习。</p>
<p>捏合派教练的足球哲学是内功，一般要去随着贴身学习。安切洛蒂-齐达内-小安切洛蒂是条传承线，弗格森和手下的一众曼联系教练又是一条传承线。如何评估球员特点，如何识别天赋，如何驭人。每个老师主教练都有自己的特点，而发展成不同的内功，接受传承的人也会沿袭风格特点；从而和接受不同内功的同代捏合派教练产生风格上的巨大差距。</p>
<h2 id="从球队角度"><a href="#从球队角度" class="headerlink" title="从球队角度"></a><a href="#%E4%BB%8E%E7%90%83%E9%98%9F%E8%A7%92%E5%BA%A6" title="从球队角度"></a>从球队角度</h2><p>体系派教练适合有建队计划的球队。因为这个时期的俱乐部要求风格在长期内有一定的稳定度，而这种教练在市场上是很容易找到替代者的。前任留下的球员往往在现任手下不会产生非常大的冗余性，对球队而言，换帅的成本也能降到最低。从战术角度的插入位置性来看，这类教练不需要各方各面都强的球员，技术好的球员可能要20m，身体好的球员可能要15m，但是技术好身体又好的球员可能就到了60m的层次。对于中小型发展球队来说，使用体系型的教练可以节省很多成本。另一个层次而言，中小型球队需要循环制的造血卖人给球队发展提供动力，但是这个造血的过程是将大量毛坯转换成精品（或者说纸面精品&#x2F;数据上的精品）的过程。部分实力严重不实的球员可以通过发挥自身的某个特点，在球队中获取和资深实力并不匹配的一席之地，虚涨身价或者实打实涨球。</p>
<p>捏合派的教练适合真正的豪门以及国家队。因为这种层次的球队成员组成已经不是简单的俱乐部按需引援这么简单的。你需要买到世界上最强，商业价值最高的那几个成员。以皇马为鉴，他们必须长期保持自己强大的纸面实力，必须尽收天下才俊，而这很难保证每个时段涌现的球员特点都很契合你球队此前制定的长期建队计划，你必须买姆巴佩，买哈兰德，买维尼修斯，买贝林厄姆，怎么把一群巨星捏合在一起就是主教练的事。国家队也是如此，因为一个国家代表队的选人不只是主教练一人的战术安排这么简单，国民强大的舆论会逼迫主教练做出规划外的选人，比如国足，具体人不点了；比如22世界杯英格兰的麦迪逊。真正的豪门和国家队的选人并不能按照球队和主教练的主观意愿来进行，当你没有一个明确的计划，但是却拥有很多纸面强人的时候，怎么容纳这些人就成了主教练的根本性问题。</p>
<p>体系派主教练一般都不会去接手国家队，因为这种打法需要经过长期的训练去寻求整个球队对于足球哲学的一致性，即每一脚传球都要有目的性。但是国家队主教练面临着合练时间多，球员流动性高的问题，因此一般都不会执教国家队。</p>
<h2 id="从更衣室管理难度"><a href="#从更衣室管理难度" class="headerlink" title="从更衣室管理难度"></a><a href="#%E4%BB%8E%E6%9B%B4%E8%A1%A3%E5%AE%A4%E7%AE%A1%E7%90%86%E9%9A%BE%E5%BA%A6" title="从更衣室管理难度"></a>从更衣室管理难度</h2><p>前者对球员的出场时间控制完全根据自己的体系来，球员上不了就是上不了，更衣室的矛盾点会集中在球员个人技术特点和风格上，主教练的体系是定下来的，很难被质疑；</p>
<p>而后者对球员是否应该上场比较玄学，和更衣室的沟通会更困难，因为球员会觉得你这个见人下菜碟的教练不赏识我，球员更容易给自我找借口，从而质疑主教练</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/04/24/%E4%B8%BB%E6%95%99%E7%BB%83%E5%88%86%E7%B1%BB/">http://example.com/2025/04/24/%E4%B8%BB%E6%95%99%E7%BB%83%E5%88%86%E7%B1%BB/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/image/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width no-desc" href="/2025/04/24/percy%E6%96%87%E7%AB%A0/" title="percy文章"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">percy文章</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/image/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E6%88%98%E6%9C%AF%E8%A7%92%E5%BA%A6"><span class="toc-number">1.</span> <span class="toc-text">从战术角度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E4%BC%A0%E6%89%BF%E8%A7%92%E5%BA%A6"><span class="toc-number">2.</span> <span class="toc-text">从传承角度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E7%90%83%E9%98%9F%E8%A7%92%E5%BA%A6"><span class="toc-number">3.</span> <span class="toc-text">从球队角度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E6%9B%B4%E8%A1%A3%E5%AE%A4%E7%AE%A1%E7%90%86%E9%9A%BE%E5%BA%A6"><span class="toc-number">4.</span> <span class="toc-text">从更衣室管理难度</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/04/24/%E4%B8%BB%E6%95%99%E7%BB%83%E5%88%86%E7%B1%BB/" title="主教练分类">主教练分类</a><time datetime="2025-04-24T06:52:22.000Z" title="Created 2025-04-24 14:52:22">2025-04-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/04/24/percy%E6%96%87%E7%AB%A0/" title="percy文章">percy文章</a><time datetime="2025-04-24T06:52:12.000Z" title="Created 2025-04-24 14:52:12">2025-04-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/04/24/%E5%8D%AB%E6%8A%A5%E5%8E%86%E5%B9%B4%E8%8B%B1%E8%B6%85%E6%9C%80%E4%BD%B3%E9%9D%92%E8%AE%AD%E7%90%83%E5%91%98/" title="卫报历年英超最佳青训球员">卫报历年英超最佳青训球员</a><time datetime="2025-04-24T06:52:00.000Z" title="Created 2025-04-24 14:52:00">2025-04-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/04/24/%E7%A7%9F%E5%80%9F%E8%A7%84%E5%88%99/" title="租借规则">租借规则</a><time datetime="2025-04-24T06:50:29.000Z" title="Created 2025-04-24 14:50:29">2025-04-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/04/24/24-25%E8%B5%9B%E5%AD%A3%E6%80%BB%E7%BB%93/" title="24/25赛季总结">24/25赛季总结</a><time datetime="2025-04-24T05:46:06.000Z" title="Created 2025-04-24 13:46:06">2025-04-24</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>