

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="aiwinnie">
  <meta name="keywords" content="">
  
    <meta name="description" content="作者：aiwinnie  克里斯蒂安·福克斯，这位2016年随莱斯特城赢得英超冠军的球员，如今已退役并担任夏洛特FC的助理教练。在接受采访时，他毫不避讳地表达了自己对MLS的看法，并分享了他在足球领域的梦想和过往经历。 福克斯认为，MLS若想真正与欧洲顶级联赛竞争，就必须取消工资帽限制。 “取消工资帽，就这么简单。”他斩钉截铁地说。 MLS为了维持联赛的竞争平衡，设置了工资帽等限制。有人认为，这也">
<meta property="og:type" content="article">
<meta property="og:title" content="福克斯：MLS的未来与莱斯特城的回忆">
<meta property="og:url" content="http://example.com/2024/08/29/%E5%AF%8C%E5%85%8B%E6%96%AF-MLS%E7%9A%84%E6%9C%AA%E6%9D%A5%E4%B8%8E%E8%8E%B1%E6%96%AF%E7%89%B9%E5%9F%8E%E7%9A%84%E5%9B%9E%E5%BF%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="作者：aiwinnie  克里斯蒂安·福克斯，这位2016年随莱斯特城赢得英超冠军的球员，如今已退役并担任夏洛特FC的助理教练。在接受采访时，他毫不避讳地表达了自己对MLS的看法，并分享了他在足球领域的梦想和过往经历。 福克斯认为，MLS若想真正与欧洲顶级联赛竞争，就必须取消工资帽限制。 “取消工资帽，就这么简单。”他斩钉截铁地说。 MLS为了维持联赛的竞争平衡，设置了工资帽等限制。有人认为，这也">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\15829\my-blog\source_posts\%E5%AF%8C%E5%85%8B%E6%96%AF-MLS%E7%9A%84%E6%9C%AA%E6%9D%A5%E4%B8%8E%E8%8E%B1%E6%96%AF%E7%89%B9%E5%9F%8E%E7%9A%84%E5%9B%9E%E5%BF%86\fuchs.png">
<meta property="article:published_time" content="2024-08-29T15:40:11.000Z">
<meta property="article:modified_time" content="2024-08-29T15:55:49.489Z">
<meta property="article:author" content="aiwinnie">
<meta property="article:tag" content="莱斯特城">
<meta property="article:tag" content="富克斯">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:\Users\15829\my-blog\source_posts\%E5%AF%8C%E5%85%8B%E6%96%AF-MLS%E7%9A%84%E6%9C%AA%E6%9D%A5%E4%B8%8E%E8%8E%B1%E6%96%AF%E7%89%B9%E5%9F%8E%E7%9A%84%E5%9B%9E%E5%BF%86\fuchs.png">
  
  
  
  <title>福克斯：MLS的未来与莱斯特城的回忆 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>莱斯特城</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="福克斯：MLS的未来与莱斯特城的回忆"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-29 23:40" pubdate>
          2024年8月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">福克斯：MLS的未来与莱斯特城的回忆</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>作者：aiwinnie</strong></p>
<p><img src="C:\Users\15829\my-blog\source_posts\富克斯-MLS的未来与莱斯特城的回忆\fuchs.png" alt="fuchs"></p>
<p>克里斯蒂安·福克斯，这位2016年随莱斯特城赢得英超冠军的球员，如今已退役并担任夏洛特FC的助理教练。在接受采访时，他毫不避讳地表达了自己对MLS的看法，并分享了他在足球领域的梦想和过往经历。</p>
<p><strong>福克斯认为，MLS若想真正与欧洲顶级联赛竞争，就必须取消工资帽限制。</strong></p>
<p>“取消工资帽，就这么简单。”他斩钉截铁地说。</p>
<p>MLS为了维持联赛的竞争平衡，设置了工资帽等限制。有人认为，这也有助于最大化球队老板的收益，并避免像欧洲足球那样出现巨额亏损。虽然MLS也设置了不受工资帽限制的“指定球员”以及针对22岁以下球员的政策，但福克斯认为，这还不够。</p>
<p>“自从我离开莱斯特城，甚至更早之前，每个人都对MLS充满好奇，如果取消工资帽，球员们会毫不犹豫地来到这里。我认为工资帽的初衷是为了保护美国球员，维持一定比例的本土球员，或者保护那些规模较小的球队老板。”</p>
<p>“工资帽有很多不同的原因，其中之一是为了给美国球员提供在最高水平比赛的机会。但我认为这是错误的，因为现在MLS的主要球员是谁？梅西来了，但那已经是职业生涯的后期了。你能吸引到当打之年的超级球星吗？你能让每支球队拥有5到6个这样的球员吗？唯一的办法就是花钱，而他们都有自己的薪资要求，你必须接受。”</p>
<p>“当美国球员接触到这些世界级球员时，他们的成长也会更快。你可以制定一个规则，比如规定最低限度的本土球员数量。但如果你只依赖工资帽，并且每队最多只能有3名指定球员，那么10年后，MLS的现状仍然不会发生改变。”</p>
<p><strong>尽管如此，福克斯也认为MLS是“世界上最艰难的联赛之一”。</strong></p>
<p>“在东海岸踢球相对轻松，因为我们位置比较中心，最远的飞行距离可能也就是到温哥华。但我从第一年开始就说过，这可能是最艰难的联赛。比赛水平始终保持着竞争力，但你需要应对很多外部因素，比如旅行、气候和时区。当你前往德克萨斯，在晚上7点半，气温高达45摄氏度的时候踢比赛，对身体的消耗是非常大的。”</p>
<p><strong>从纯粹的足球角度来看，MLS在福克斯心目中的位置如何？</strong></p>
<p>“有很多球队拥有优秀的球员，但通常情况下，替补阵容的水平就参差不齐了。我不想贬低任何人，但一些来自大学的球员，在来到MLS之前，每年只有三个月的比赛时间，这对于20、21岁的球员来说是不够的。我认为，MLS中实力较强的球队，可能能够在英冠联赛中处于中游水平。”</p>
<p>福克斯在美国有着深厚的感情，并在纽约（他的家人长期居住地）和北卡罗来纳州创办了足球学院，投入大量资金培养年轻的美国球员。他的儿子伊森，一个15岁、身高超过1米9的年轻人，也梦想着成为一名守门员。</p>
<p><strong>福克斯目前是助理教练，但他并不掩饰自己未来想成为主教练的愿望。他的梦想工作是什么？</strong></p>
<p>“只有一个，那就是莱斯特城。”他说，“我确实很怀念欧洲。或许下一份工作不会马上回到英超，但你会看到很多没有太多经验的主教练都能获得机会。很多球队都渴望新的、新鲜的、充满吸引力的足球风格。”</p>
<p>“如果我执教一支球队，我希望能够制定一个三年的愿景。我知道实际上你只有两年的时间。但如果能够参与一个项目，其中包含‘未来五年我们要达到什么目标，我们要打什么样的足球’这样的愿景，那将是我的梦想。”</p>
<p><strong>福克斯对在莱斯特城的时光充满了怀念，尤其是克雷格·莎士比亚的离世，让他更加触动。</strong> 莎士比亚是克劳迪奥·拉涅利在莱斯特城夺冠时期的助手，莱斯特城在2015-16赛季以5000-1的夺冠赔率创造了英超奇迹。</p>
<p>“他对我来说非常重要，”福克斯谈到莎士比亚时说道，“他是我的良师益友，是教练组中你可以依靠的人，一个非常好的人。克雷格让你感到非常舒服。”</p>
<p>莱斯特城本赛季重返英超，37岁的瓦尔迪是那支夺冠阵容中唯一的幸存者。</p>
<p>“我非常支持他再在莱斯特城效力一年，并在英超结束自己的职业生涯，他是一个疯狂的家伙，当然，是积极意义上的疯狂。我跟他共事了六年，虽然从外面看起来他很疯狂，但事实就是这样。他是一个好人，但确实与众不同，这就是他的故事。”</p>
<p>“作为一支球队，我们从未想过会争夺冠军。直到联赛结束前的四场比赛，拉涅利在新闻发布会上说：‘好了，现在我们要去争夺冠军了。’这反映了那一年球队的整体心态。即使是在瓦尔迪的家里，当热刺与切尔西战平，我们确定夺冠的时候，我仍然不相信我们会赢得冠军，直到那一刻真正到来。”</p>
<p>“如果你没有身处其中，很难理解那一年，甚至之后几年的感受。在那六年里，莱斯特城每年都发生了很多事情，从‘大逃亡’到最大的成功，再到最深沉的悲伤（球队老板兼主席维猜·斯里瓦达纳普拉巴于2018年10月在直升机坠毁事故中去世）。</p>
<p>“然后，我们在2016-17赛季成为了欧冠赛场上表现最好的英格兰球队。当时有人发起了一项活动，要求签署请愿书，希望莱斯特城不要代表英格兰参加欧冠，但我们最终打进了四分之一决赛。其他球队在哪里？所以，莱斯特城的生活从来不会枯燥乏味，它有一种其他俱乐部不具备的特殊魅力。”</p>
<p><strong>如果福克斯成为主教练，我们应该期待他采用什么样的战术风格？</strong>他在莱斯特城跟随拉涅利和罗杰斯等教练学习，还在美因茨跟随图赫尔，在沙尔克跟随朗尼克。</p>
<p>“我可以告诉你每个人都想做什么：控球和从后场组织进攻。但我想根据比赛的需要来调整战术。我有一些自己的想法，是的，我想通过控球来主宰比赛，通过不让对手离开己方半场来窒息对手。但这可能吗？对手也有自己的想法。”</p>
<p>“如果要谈论积极的思考，前场逼抢，在对手半场控球，我100%想这样做。但如果对手对你进行逼抢，或者不让你出球，你必须更加直接一些。需要有B计划和C计划，但原则需要保持一致。”</p>
<p>“我和安切洛蒂聊过，说实话，那次谈话非常有趣。我们讨论了一些基本理念，以及如何根据不同的对手进行调整。他非常注重防守工作，这再次体现了窒息对手的理念。但在进攻三区，他给了球员自由。他说：‘我不用操心进攻，我有姆巴佩。’”</p>
<p>福克斯笑了。“好吧，说得也对！”</p>
<p>他的儿子伊森在夏洛特FC的青训营中，也全程聆听了这次访谈。当皇马来到夏洛特时，他也得到了库尔图瓦的指导。</p>
<p><strong>福克斯会给儿子什么样的建议？</strong></p>
<p>“我一直告诉他，不要等待别人来找你，要主动出击。如果你不主动，就会错失良机。也许你只能在MLS踢球，尽管你有潜力进入英超或德甲。”</p>
<p>“所以，这不仅仅取决于你在训练场上的时间，更取决于你在训练场之外，在团队环境之外的时间。我的一生都是这样做的。”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%90%83%E5%91%98%E9%87%87%E8%AE%BF/" class="category-chain-item">球员采访</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%8E%B1%E6%96%AF%E7%89%B9%E5%9F%8E/" class="print-no-link">#莱斯特城</a>
      
        <a href="/tags/%E5%AF%8C%E5%85%8B%E6%96%AF/" class="print-no-link">#富克斯</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>福克斯：MLS的未来与莱斯特城的回忆</div>
      <div>http://example.com/2024/08/29/富克斯-MLS的未来与莱斯特城的回忆/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>aiwinnie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/29/%E7%A7%9F%E5%80%9F%E8%A7%84%E5%88%99/" title="租借规则">
                        <span class="hidden-mobile">租借规则</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
