

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="aiwinnie">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文作者：莱斯特城中文专栏组 球员打分赫尔曼森  Bundy：10&#x2F;10 诺伊尔人称小河鳗  贾斯汀  Bundy：7.5&#x2F;10 态度很不错，可惜大伤之后硬实力确实不大够了，进攻端很难有实质性的贡献，防守也有点吃力，不过两个球都没啥锅，没什么好怪罪的  考迪  Bundy：7.5&#x2F;10 没人逼抢的情况下轻易就把球传给口袋里的后腰，过分加重了后腰的重担，不过防守兢兢业业">
<meta property="og:type" content="article">
<meta property="og:title" content="英超第十五轮莱斯特城2-2布莱顿赛后评价">
<meta property="og:url" content="http://example.com/2024/12/08/%E8%8B%B1%E8%B6%85%E7%AC%AC%E5%8D%81%E4%BA%94%E8%BD%AE%E8%8E%B1%E6%96%AF%E7%89%B9%E5%9F%8E2-2%E5%B8%83%E8%8E%B1%E9%A1%BF%E8%B5%9B%E5%90%8E%E8%AF%84%E4%BB%B7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文作者：莱斯特城中文专栏组 球员打分赫尔曼森  Bundy：10&#x2F;10 诺伊尔人称小河鳗  贾斯汀  Bundy：7.5&#x2F;10 态度很不错，可惜大伤之后硬实力确实不大够了，进攻端很难有实质性的贡献，防守也有点吃力，不过两个球都没啥锅，没什么好怪罪的  考迪  Bundy：7.5&#x2F;10 没人逼抢的情况下轻易就把球传给口袋里的后腰，过分加重了后腰的重担，不过防守兢兢业业">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-08T15:55:31.000Z">
<meta property="article:modified_time" content="2024-12-09T15:09:40.501Z">
<meta property="article:author" content="aiwinnie">
<meta property="article:tag" content="莱斯特城">
<meta property="article:tag" content="赛后分析">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>英超第十五轮莱斯特城2-2布莱顿赛后评价 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"NKNoRHTfzGyoLxzGkdALHMfa-gzGzoHsz","app_key":"5EcFBxRFJLjCoeqLupMPqxI4","server_url":"https://nknorhtf.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>莱斯特城</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="英超第十五轮莱斯特城2-2布莱顿赛后评价"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-08 23:55" pubdate>
          2024年12月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">英超第十五轮莱斯特城2-2布莱顿赛后评价</h1>
            
            
              <div class="markdown-body">
                
                <p>本文作者：莱斯特城中文专栏组</p>
<h1 id="球员打分"><a href="#球员打分" class="headerlink" title="球员打分"></a>球员打分</h1><p>赫尔曼森</p>
<blockquote>
<p>Bundy：10&#x2F;10 诺伊尔人称小河鳗</p>
</blockquote>
<p>贾斯汀</p>
<blockquote>
<p>Bundy：7.5&#x2F;10 态度很不错，可惜大伤之后硬实力确实不大够了，进攻端很难有实质性的贡献，防守也有点吃力，不过两个球都没啥锅，没什么好怪罪的</p>
</blockquote>
<p>考迪</p>
<blockquote>
<p>Bundy：7.5&#x2F;10 没人逼抢的情况下轻易就把球传给口袋里的后腰，过分加重了后腰的重担，不过防守兢兢业业没得喷</p>
</blockquote>
<p>韦斯特高</p>
<blockquote>
<p>aiwinnie：7&#x2F;10 本场没什么突出的优点和劣势</p>
</blockquote>
<p>VK</p>
<blockquote>
<p>Bundy：8.5&#x2F;10 vk也是出息了，能给你狐左路造血了，虽然没有压住兰普泰的进攻势头但也实实在在靠边路套上传中打出了不少机会，没把兰普泰压回去更多是因为阿尤在进攻端毫无作用，防守端也有亮眼表现，落后n个身位能追回佩德罗，攻防一体，希望未来别受伤。</p>
</blockquote>
<blockquote>
<p>ktl067：8&#x2F;10 vk是我个人认为范尼上任后相较库珀时期进步最大的球员。防守端尽管还有些小问题吧，总体来说还是很不错的。在进攻端则是完全的提升，可能高球传中欠缺火候，但地面传球制造机会威胁很大。也会跑位了也不是想库珀那样乱跑，更多去与中场寻求配合。而且vk似乎找回来欧洲杯的感觉，脚下细了，传球准确度也提高了也敢做过人动作了。</p>
</blockquote>
<p>苏马雷</p>
<blockquote>
<p>Bundy：8&#x2F;10 恩迪迪伤之前7分，伤之后9分，最后二十分钟的完美表演，不知是不ai是恩迪迪在后腰位置挤占了苏马雷的空间，进攻时双后腰之间的距离非常近，导致苏马雷整个上半场就没有舒服接到几次球（当然考迪也有点问题，老是在自己没被逼抢的时候给口袋里的苏马雷传球；而苏马雷转身半径也确实有点大），反而是斯基普上场之后俩人都瞎跑，苏马雷自由度变高了发挥才逐渐亮眼起来。目前看最欠缺的还是无球跑位的球商，再强的身体推进接不到干净球也白搭，毕竟脚下频率慢想一个人后场洗球出球组织太难了，真有这水平早五千万以上卖掉了。</p>
</blockquote>
<blockquote>
<p>aiwinnie：9&#x2F;10 没啥挑剔的 我从第一场公开季前赛就开始看好</p>
</blockquote>
<blockquote>
<p>ktl067: 8&#x2F;10 身体、传球都很好，跑动态度也回来了，可能个人感觉防守意识和协调性差点以及赛季初没什么机会和队友传球配合还有些不默契。他只要好好踢球就没问题。</p>
</blockquote>
<p>恩迪迪</p>
<blockquote>
<p>Bundy：8.5&#x2F;10 状态真好，几次拦截彰显经验，进攻端几次小摆脱分球在我这里堪比同样瘦高的布教授，与苏马雷相反，恩迪迪很熟悉如何在小范围里和队友配合，互相靠近的双后腰放大了恩迪迪的长处，恩迪迪的进攻真是马雷斯卡的遗产，祈祷别再受伤了。</p>
</blockquote>
<p>哈努斯</p>
<blockquote>
<p>Bundy：9&#x2F;10 魔法般的几脚直塞彰显天赋，防守也很拼，从十七分钟到七十分钟一直在坚持大范围跑动，成功通过跑动串联起中后场和前场，威尔士傻卵不用你…算了不提它了</p>
</blockquote>
<blockquote>
<p>Aiwinnie:8&#x2F;10 我对哈努斯的能力深信不疑，这场的几个塞球没成功我也能理解。但是终归是没什么输出的，但是该提一嘴的是，哈努斯是为数不多的在前场能转移进攻方向的球员，这个特质在目前的你狐阵中是非常珍贵的。</p>
</blockquote>
<blockquote>
<p>ktl067: 8&#x2F;10 真的是现在很重要的进攻点，传球组织都没问题。虽然有几次确实没传过去但瑕不掩瑜吧，再适应适应英超的节奏，他的潜力能得到更大发挥。</p>
</blockquote>
<p>阿尤</p>
<blockquote>
<p>Bundy：我不知道对于阿尤该如何评分，简单聊一点：阿尤上半场被兰普泰爆了这毋庸置疑，两次位置极佳的定位球和一个丢球确实是阿尤能力不够，但这已经是阿尤能力的上限了，他不是不拼，而是没这个能力。派边前卫跟防兰普泰其实是一招好棋，兰普泰内切的时候如果边前卫不跟紧，后腰就必须提出来。而你狐最大的后防缺陷就是后腰上抢时身后漏洞百出，中后卫不能补上这个空缺导致被打穿，这是你狐后防线的个人能力不足决定的，所以范尼让后腰落到弧顶位置，自己往返扫荡，让中后卫专心蹲坑，从而减少了你狐后防被直塞打穿的概率。这套体系里对手最大的变招可能就是让边路内切吸引中路注意力，所以范尼让边后跟对面边锋，边前跟对面边后，在边路形成简单人盯人，这些战术都没有问题。 我的意思是，<strong>这里没有任何人有问题，硬要分锅的话，不如怪高层没搞好财政、买不来强力的边路球员和中后卫</strong>。个人能力就这样了，范尼也很难拿出更好的选择，顶多是让麦卡蒂尔去左路兑子兰普泰可能会更好一点（？），麦卡蒂尔菜、阿尤也菜，这是毋庸置疑的，但是没有人可以用所以只能用菜逼不是菜逼本身的问题，我不喜欢阿尤过于保守的进攻选择，但他也没有能力去创造什么机会。<strong>他只是一个菜逼，在一个菜逼队，被推上首发给人演杂技的小丑，这个小丑本身并没有什么可以谴责的地方</strong>。</p>
</blockquote>
<blockquote>
<p>aiwinnie：4&#x2F;10 上半场两分，下半场六分，综合四分，没啥评价的，状态太差。</p>
</blockquote>
<blockquote>
<p>ktl067: 3&#x2F;10 阿尤真的不适合边前卫的位置，他速度和防守效率太低了。边后卫上了之后根本没法对身后的边路进行有效保护，上半场几次都是他被打穿。本场的传接球失误也是有点多了。</p>
</blockquote>
<p>麦卡蒂尔</p>
<blockquote>
<p>Bundy：7&#x2F;10 糙，一次过顶直塞停不住球被追上，一次低平球直塞单刀变阵地战，多次边中配合传给对面，传球脚法也不够好，身体素质确实是英超水平但个人技术限制了对身体运用，现在马后炮的说最有先见之明的竟然是罗杰斯，谁还记得麦卡蒂尔一线队首秀被罗吊拉去改打左后卫来着</p>
</blockquote>
<blockquote>
<p>Aiwinnie:6&#x2F;10 及格分，我对于麦卡蒂尔的看法就是作为一个runner撑开进攻的纵深，他在踢西汉姆联的时候完成的很好，但是这场布莱顿在后场中路布置的密度偏大，麦卡蒂尔无法插进中路，有球能力对上埃斯兔皮尼安也等于白给，但是也没有更好的人了，及格分吧，至少没坑球队。</p>
</blockquote>
<blockquote>
<p>ktl067: 6&#x2F;10 进攻端跑位和意识都不错，也能和汉努斯形成有效的配合，可能脚下还是糙了点处理球稍显不妥。</p>
</blockquote>
<p>瓦尔迪</p>
<blockquote>
<p>Bundy：10&#x2F;10 续约吧，无敌瓦帝，伟大无需多言</p>
<p>ktl067: 9.5&#x2F;10 没啥可说的，依然是锋线最值得信赖的人。可能有点小问题就是确实和对方大中卫去争一点有点吃不消。</p>
</blockquote>
<p>斯基普</p>
<blockquote>
<p>aiwinnie：5.5&#x2F;10 有球和无球的跑位都不像个人类 下一场恩迪迪如果也无法出战的话 我都不知道中场该怎么解决。 </p>
<p>ktl067：7&#x2F;10 基本完成任务，中场当个打手还是够用的，也具有一定的传接球能力。</p>
</blockquote>
<p>里德</p>
<blockquote>
<p>Bundy：6&#x2F;10 虽然传射，但是野球球员，没速度没身体没跑动的三无球员，除了小范围的脚法还可以，其他地方都像极了野球场里的老头们，好在是免签。</p>
</blockquote>
<p>达卡</p>
<blockquote>
<p>aiwinnie：7.5&#x2F;10 基本完成了自己的任务 无球的第一道压迫线+进攻的纵深撑起者。如果说范尼的进攻一定要有几个关键人物的话，那我认为是瓦尔迪（终结者）+达卡（runner）+哈努斯（组织者）。这么可以推出来一个暴论：范尼的替补时间更恐怖。</p>
</blockquote>
<p>马尾迪迪</p>
<blockquote>
<p>aiwinnie：7&#x2F;10 唯一一个有球不等于白给的球员，也能起到压缩布莱顿防线的作用。但是也是一个理解新战术体系的问题，八十分钟左右起攻势的时候，马尾迪迪有几个不错的边路传中机会，但是他的选择依然是吊后点。在马雷斯卡麾下，禁区的进攻者可能有4-5人，后点终结的方式比较鲜明（恩迪迪&#x2F;卡萨戴伊压上，法塔乌接应）。但是范尼麾下我们进攻打得更加狭窄，人可能更集中在中路。所以马尾迪迪需要更加注意自己的决策，往后倒三角和前点可能要更注意一些。此外的话，马尾迪迪的停球处理也是在一直进步的，赞。</p>
</blockquote>
<p>法斯</p>
<blockquote>
<p>aiwinnie：6.5&#x2F;10 实际上没看到什么镜头，但是用法斯换下韦斯特高的逻辑可以理解。已经两球落后，需要压上打转换，因为前面七十分钟已经部分证明了和布莱顿踢自主进攻比较难寻觅到进攻机会，靠前提阵型制造前场转换可能效率会更高些。高哥更适合自主组织进攻，法斯更合适前压，仅此而已，事实上，最后十分钟，法斯搭配考迪带动的整体阵型前推的确给到了不错的进攻机会。</p>
</blockquote>
<h1 id="主教练评分"><a href="#主教练评分" class="headerlink" title="主教练评分"></a>主教练评分</h1><blockquote>
<p>Bundy：8&#x2F;10 你狐防守体系的完美重建，边前卫跟防对面强侧边的边后卫、后腰回追覆盖而不是中卫莽撞上抢的442落位防守思路仿佛让我看到了一位罗姓故人。这场两个丢球，第二球明特个人能力强暂且不论，第一球阿尤个人能力明显不足，这当然不是防守体系的问题，但我认为首发阿尤去对位兰普泰不是一个好的选择，左路进攻的威胁全靠阿尤吸血前插冲刺的vk——就像1920赛季阿油仔吸血大飞一样，这种打法对vk的健康是一种损耗，而且vk本身的水平并没有强到可以给边前卫造血，瘸腿的左路让兰普泰不需要顾虑回防压力，丢球也就自然而然到来了。这种赛前布置的缺陷是范尼本场的扣分点，但临场调整大胆采用达卡瓦帝双前锋、里德mvdd两边路搅屎的激进424阵型在我这里是一个加分项。最终你狐也确实靠前场逼抢连扳两球，证明了范尼对攻势足球的前场积极压迫同样具有足够的理解，并在训练中有效传达给了队员们，训练场上的高质量指导同样是比前任威尔士傻卵强的地方。</p>
<p>aiwinnie:9&#x2F;10 将手里的牌打出极致，几乎没有什么可以进一步要求的了。简单总结我眼里的范尼两场的三大亮点1）前场进攻群插 2）压迫体系 3）狭窄防守。 第一点呢，可以说是近些年曼联系教练的看家绝活，太远的弗格森爵士不追溯。索肖，卡里克，麦肯纳，范尼一脉相承。用有限的进攻人数插进防守者的体系里，带出&#x2F;扩张空间给终结者。在你狐时代比较鲜明的体现球是锤子第二球和布莱顿第一球。范尼在曼联执教四场还强调大范围的转移制造进攻空间，当然我们现在是弱队，不这么去做，我很理解也很支持。第二点压迫体系从西汉姆联的中位拦截到本场布莱顿的高位&#x2F;中位混合偏高位的拦截，可以看出范尼的压迫因队而异，取缔了库珀一成不变的极端一对一人盯人，接下来的几场中兴许还会有改变。第三点狭窄防守几乎是眼下球员的最优解。前中场构筑严密的压迫线，防止球进入到薄弱的中场环节，坚定的驱逐到边路，把薄弱的中路防守转变至拿手的边路传中。这点在马雷斯卡时期是相同的思路，进入库珀时代后，他把进攻宽度和防守宽度一并抻开，放大了边后卫1v1防守的弱势和中后卫移动能力不足的弱势。范尼这么压缩防守宽度，可以同时利用双中卫的高大解决边路问题，并防止边后卫进入运动战防守灾难性的问题。那固然现在还存在着问题，一个是体系理解并不透彻吧，前场和防守的跑位都存在问题&#x2F;理解不一致。今天前场的跑动都很难让哈努斯给出球，实际上哈努斯给球的能力是非常恐怖的，几次给球失误前场几人确实没能给到好的跑动。后场VK存在一次丢失球权，大概在60-70分钟，来自运动战后的一次防守反击，后腰也没有跑到位。这个是需要在训练中进一步重点传达的。然后，怎么规避赫尔曼森的模型劣势，（门将站位调整，中卫提前移动远角），是教练组亟待解决的一个问题。最后，不知道该提还是不该提，因为人员限制，你狐现在阵地战能力约等于白给，所以进攻停滞下来或者说推进到进攻三区后怎么后续处理，范尼也需要思考。不过这种场景应该不多。</p>
<p>ktl067: 9&#x2F;10 在没什么准备时间的情况下连续面对两支纸面实力明显强于自己的对手拿到4分，我个人还是满意的。相比于库珀能看出球员的意识有明显提升，三条线的连续性要好很多，能看出范尼对战术还是有一定追求的。双中卫比较笨重的劣势这两场其实表现不太明显，我认为范尼让费斯替补也是比较正确的，需要给他一些危机感让他更冷静一些。两名边后卫的作用也得到提高，以对禁区两侧进行保护（可能是看让布鲁诺和卡塞米罗打得太轻松了）。在中场对汉努斯的使用是要明显好于库珀的，给了他足够的拿球空间发挥他组织串联的作用，而不是只是单纯的当一个影子前锋，尽管这场比赛有几次没传过去，但汉努斯的向前发展能力确实值得肯定。我对范尼的前景还是相对有信心的，他目前给球队带来的不只有战术上的提高，对球员的调教以及球员凝聚力都有帮助。主力受伤、一周双赛、球员被库珀糟蹋确实天崩开局，打成这样属实不易，接下来就要看范尼在得到足够的备战时间后如何对现阶段的问题进行改变了。</p>
</blockquote>
<h1 id="亮点与期许"><a href="#亮点与期许" class="headerlink" title="亮点与期许"></a>亮点与期许</h1><h1 id="不足与愤怒"><a href="#不足与愤怒" class="headerlink" title="不足与愤怒"></a>不足与愤怒</h1><h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><blockquote>
<p>康神：</p>
<p>写于0-2落后时</p>
<p>————————</p>
<p>输了不要紧，重要的是要看到内容。</p>
<p>咱们话先说在前面，为什么库珀的带队看着还马马虎虎，但很多莱斯特球迷不那么喜欢？就是库珀的球看的太不痛快了。</p>
<p>如果是一只球队的灵魂由领袖塑造，那你狐显然是由瓦尔迪塑造的。瓦尔迪就是草根足球的写照——世界末日般的狂奔，射门，带点肮脏的逼抢，这是最能激发人类肾上腺素的方式。</p>
<p>这场球范尼有没有问题？有。阿尤面对超跑兰普泰，身体上完全的力不从心，上半场被各种单吃，最后的丢球虽然是神仙球，但场面符合一球落后的赛果。</p>
<p>下半场恩迪迪的受伤，逼出了同样玩命的斯基普，马维迪迪的上场也让兰普泰安静一些，但两位从防守技术到身体素质都泛善可陈的老中卫到底被暮年大成的黑贝（他现在有时隔n年重回国家队的可能性，这两年全面的不可思议）一对二戏耍，客观上也是个人能力的体现。</p>
<p>————</p>
<p>勘误，我看到黑皮误以为是黑贝，其实是十七号minteh，我的锅。后面关于黑贝的展开不要理会（）</p>
<p>但是，相比起前面很长一段时间那种郁闷至极的状态，这场失利过后，我至少能欣然写下一些文字。</p>
<p>也许是笔者最后一次cue库珀教练，往后大家各自安好。库珀在危难之际接手莱斯特城，我感念。但他似乎始终没有找到激活很多人的方法。苏马雷接受租借后，在你狐的大将风范让人士别三日划目相看，但毕竟有前科；</p>
<p>哈努斯可是在有限的出场时间内屡屡有过亮眼表现的，但却老是被文科生压制。我不否认文科生在升级赛季做出的堪称伟大的表现，但他孱弱的身体素质，不够出色的护球能力，客观上不适合继续出任你狐主力。</p>
<p>保级赛季，需要你捏合特点不同的球员，达到不错的化学效果，很遗憾库珀没有做的很好。</p>
<p>这场比赛，范尼有以下布置，可以说相当的教科书。</p>
<p>具有不错视野和出球的苏马雷进攻沉退到后卫线，帮助出球；具有带球推进的哈努斯充当实质性的八号位，恩迪迪和替补的斯基普疯狂扫荡。这种三中场搭配我们能举出很多例子，最近一个出名的组合是若日尼奥&#x2F;科瓦契奇和坎特。</p>
<p>中场是你糊今年运营的最好的地方，无论是本场不上的博纳诺特还是哈努斯和斯基普，都是好球员。这场比赛的范尼让我们也是第一次看到了关于这些人权责分明的布置。</p>
<p>相比起来，你狐的边路攻击手就有些不够。</p>
<p>身体素质最好的法塔乌重伤；阿尤技术全面但速度慢，今天被小老乡兰普泰教育。马维迪迪刚伤愈；麦卡蒂尔脚下活比较粗糙；里德（在今天的绝平之前）查无此人。这里面所有人，都没办法指望在英超能打出巴恩斯的水平（机长水平已经很高了，但在英超也就是一二流边锋之间）。</p>
<p>今天范尼的开场布置用的是阿尤和麦卡蒂尔，结果阿尤如同梦游。下半场六十分钟上了身体有恙的马维迪迪，马尾倒是用几次触球慢慢找回状态，但另外一侧的里德却查无此人。里德是一个三十岁以前不配踢英超的存在，虽然在马尔科席尔瓦的妙手下这两年进步巨大，但显然之前大家对他完全没有印象。</p>
<p>但一些积极的东西——我的失败感言是0-2开始写的，完全没有想到最后连扳两球——来自于这些球员的肢体语言。斯基普这个人技术粗糙，防守也难言出色，上场第一次触球就差点玩火，但马上就是一次悍不畏死的连续上抢点燃了火焰。不只有斯基普，上半场莱斯特就有局部多人的发力上抢。马维迪迪前两次触球荒腔走板，但他一次次坚决的突击让兰普泰再也不敢造次。</p>
<p>在维尔贝克游龙之前，我满心期待两位替补带来的火焰能让球队开展反击。黑贝的第二球让我以为我错了，但是后面的惊喜算是——意料之外情理之中？</p>
<p>无疑，今天的绝平令人无比振奋。小“禁区之王”某种意义上继承了弗格森那种红魔精神，我跟很多人说过，和传奇红魔索尔斯克亚搭过班的麦肯纳，他的球队也有这种狂劲——即使实力不济，也要咬着牙和你对攻，狂奔到最后时刻。这是我们爱上英格兰足球的理由。</p>
<p>范尼先生，请带我们保级吧！</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%8B%90%E8%BF%B7%E8%A7%82%E7%82%B9/" class="category-chain-item">狐迷观点</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%8E%B1%E6%96%AF%E7%89%B9%E5%9F%8E/" class="print-no-link">#莱斯特城</a>
      
        <a href="/tags/%E8%B5%9B%E5%90%8E%E5%88%86%E6%9E%90/" class="print-no-link">#赛后分析</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>英超第十五轮莱斯特城2-2布莱顿赛后评价</div>
      <div>http://example.com/2024/12/08/英超第十五轮莱斯特城2-2布莱顿赛后评价/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>aiwinnie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/15/%E5%8E%86%E5%B9%B4%E5%8D%AB%E6%8A%A5%E8%AF%84%E9%80%89%E8%8B%B1%E8%B6%85%E5%90%84%E9%98%9F%E6%9C%80%E6%9C%89%E5%A4%A9%E8%B5%8B%E7%9A%84%E7%90%83%E5%91%98/" title="历年卫报评选英超各队最有天赋的球员">
                        <span class="hidden-mobile">历年卫报评选英超各队最有天赋的球员</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"NKNoRHTfzGyoLxzGkdALHMfa-gzGzoHsz","appKey":"5EcFBxRFJLjCoeqLupMPqxI4","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
