

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="aiwinnie">
  <meta name="keywords" content="">
  
    <meta name="description" content="探讨一下主教练问题，这个想法我构思了一段时间。 我主观上把主教练分为两类，前者是自带体系的类型，后者是见人下菜的类型。 前者的代表人物我们熟悉的是马雷斯卡，世界知名的是瓜迪奥拉，阿尔特塔，小因扎吉。 后者代表人物我们熟悉的是库珀，世界知名的是安切洛蒂，齐达内，索斯盖特。 从战术角度传承派教练是主观积极的，接手球队前会有明确的计划，而通常这类主教练会被聘用，也是因为这个明确的计划能够对接上球队的长">
<meta property="og:type" content="article">
<meta property="og:title" content="探讨主教练的分类">
<meta property="og:url" content="http://example.com/2024/12/22/%E6%8E%A2%E8%AE%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="探讨一下主教练问题，这个想法我构思了一段时间。 我主观上把主教练分为两类，前者是自带体系的类型，后者是见人下菜的类型。 前者的代表人物我们熟悉的是马雷斯卡，世界知名的是瓜迪奥拉，阿尔特塔，小因扎吉。 后者代表人物我们熟悉的是库珀，世界知名的是安切洛蒂，齐达内，索斯盖特。 从战术角度传承派教练是主观积极的，接手球队前会有明确的计划，而通常这类主教练会被聘用，也是因为这个明确的计划能够对接上球队的长">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-22T08:00:56.000Z">
<meta property="article:modified_time" content="2024-12-22T08:34:27.621Z">
<meta property="article:author" content="aiwinnie">
<meta property="article:tag" content="狐迷观点">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>探讨主教练的分类 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"NKNoRHTfzGyoLxzGkdALHMfa-gzGzoHsz","app_key":"5EcFBxRFJLjCoeqLupMPqxI4","server_url":"https://nknorhtf.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>莱斯特城</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="探讨主教练的分类"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-22 16:00" pubdate>
          2024年12月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">探讨主教练的分类</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<p>探讨一下主教练问题，这个想法我构思了一段时间。</p>
<p>我主观上把主教练分为两类，前者是自带体系的类型，后者是见人下菜的类型。</p>
<p>前者的代表人物我们熟悉的是马雷斯卡，世界知名的是瓜迪奥拉，阿尔特塔，小因扎吉。</p>
<p>后者代表人物我们熟悉的是库珀，世界知名的是安切洛蒂，齐达内，索斯盖特。</p>
<h1 id="从战术角度"><a href="#从战术角度" class="headerlink" title="从战术角度"></a>从战术角度</h1><p>传承派教练是主观积极的，接手球队前会有明确的计划，而通常这类主教练会被聘用，也是因为这个明确的计划能够对接上球队的长期建队计划。体系派教练的阵容组成往往是根据预先设定的计划，每个位置安插进球队阵容内最合适的人，这个人不一定要很强，只需要具有合适这个位置的足量特点。拿马雷斯卡举例，他的右边八号位需要具有身体素质，补充左边技术性八号位的缺陷，需要具有一定的得分能力来扯动对方防守阵型，因此具有一定特征，水平不够的球员也能容纳。比如恩迪迪具有身体素质，卡萨戴伊具有得分能力。而其实马雷斯卡把两个八号位拆解成技术性和力量性也同样是一个体现。谁不想一个进攻型中场既有技术又有身体呢，但是你狐没有，但是拆解成具有足量特点的两个位置后，就适应目前球队的成员。</p>
<p>捏合派教练是客观能动的，根据球队阵容调整具体打法，把每个人安排到最合适的位置，而不是把按照自己的构想把每个设想好的战术位置填入待定的人。</p>
<h1 id="从传承角度"><a href="#从传承角度" class="headerlink" title="从传承角度"></a>从传承角度</h1><p>体系派教练的功力可以广泛继承，因为思路风格很显式，网络资料分析众多，可以通过大众化的方式当作一门学科去学习。瓜式JDP并不全是瓜身边的助教带出来的，苏格兰的马丁，意大利的因扎吉。因为这种理念很开放开源，不是一门内功，像一门自然科学一样可以去学习。</p>
<p>捏合派教练的足球哲学是内功，一般要去随着贴身学习。安切洛蒂-齐达内-小安切洛蒂是条传承线，弗格森和手下的一众曼联系教练又是一条传承线。如何评估球员特点，如何识别天赋，如何驭人。每个老师主教练都有自己的特点，而发展成不同的内功，接受传承的人也会沿袭风格特点；从而和接受不同内功的同代捏合派教练产生风格上的巨大差距。</p>
<h1 id="从球队角度"><a href="#从球队角度" class="headerlink" title="从球队角度"></a>从球队角度</h1><p>体系派教练适合有建队计划的球队。因为这个时期的俱乐部要求风格在长期内有一定的稳定度，而这种教练在市场上是很容易找到替代者的。前任留下的球员往往在现任手下不会产生非常大的冗余性，对球队而言，换帅的成本也能降到最低。从战术角度的插入位置性来看，这类教练不需要各方各面都强的球员，技术好的球员可能要20m，身体好的球员可能要15m，但是技术好身体又好的球员可能就到了60m的层次。对于中小型发展球队来说，使用体系型的教练可以节省很多成本。另一个层次而言，中小型球队需要循环制的造血卖人给球队发展提供动力，但是这个造血的过程是将大量毛坯转换成精品（或者说纸面精品&#x2F;数据上的精品）的过程。部分实力严重不实的球员可以通过发挥自身的某个特点，在球队中获取和资深实力并不匹配的一席之地，虚涨身价或者实打实涨球。</p>
<p>捏合派的教练适合真正的豪门以及国家队。因为这种层次的球队成员组成已经不是简单的俱乐部按需引援这么简单的。你需要买到世界上最强，商业价值最高的那几个成员。以皇马为鉴，他们必须长期保持自己强大的纸面实力，必须尽收天下才俊，而这很难保证每个时段涌现的球员特点都很契合你球队此前制定的长期建队计划，你必须买姆巴佩，买哈兰德，买维尼修斯，买贝林厄姆，怎么把一群巨星捏合在一起就是主教练的事。国家队也是如此，因为一个国家代表队的选人不只是主教练一人的战术安排这么简单，国民强大的舆论会逼迫主教练做出规划外的选人，比如国足，具体人不点了；比如22世界杯英格兰的麦迪逊。真正的豪门和国家队的选人并不能按照球队和主教练的主观意愿来进行，当你没有一个明确的计划，但是却拥有很多纸面强人的时候，怎么容纳这些人就成了主教练的根本性问题。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%8B%90%E8%BF%B7%E8%A7%82%E7%82%B9/" class="print-no-link">#狐迷观点</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>探讨主教练的分类</div>
      <div>http://example.com/2024/12/22/探讨/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>aiwinnie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/08/%E8%8B%B1%E8%B6%85%E7%AC%AC%E5%8D%81%E4%BA%94%E8%BD%AE%E8%8E%B1%E6%96%AF%E7%89%B9%E5%9F%8E2-2%E5%B8%83%E8%8E%B1%E9%A1%BF%E8%B5%9B%E5%90%8E%E8%AF%84%E4%BB%B7/" title="英超第十五轮莱斯特城2-2布莱顿赛后评价">
                        <span class="hidden-mobile">英超第十五轮莱斯特城2-2布莱顿赛后评价</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"NKNoRHTfzGyoLxzGkdALHMfa-gzGzoHsz","appKey":"5EcFBxRFJLjCoeqLupMPqxI4","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
